{
  "manifest_version": 3,
  "name": "追票雷達 Ticket Radar（Demo）",
  "version": "0.1.0",
  "description": "只在受控 Demo 頁協助填入基本聯絡欄位；不選票、不送單、不付款。",
  "permissions": ["storage", "activeTab", "scripting", "downloads"],
  "host_permissions": [
    "http://127.0.0.1:5173/*",
    "https://ticket-radar-web-staging.pages.dev/*"
  ],
  "background": { "service_worker": "background.js", "type": "module" },
  "action": { "default_popup": "popup.html", "default_title": "追票雷達資料組" },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "http://127.0.0.1:5173/*",
        "https://ticket-radar-web-staging.pages.dev/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
